<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Layout-pt2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/copse" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gidugu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gidugu&family=Luckiest+Guy&display=swap" rel="stylesheet">
                
</head>
<body>
    <div class="container">
    <div class="menunav">    
    <nav class="navegacao">
        <img src="imagens/logoacademy.png" alt="logoacademy">
        <menu>
         <li><a href="#inicio">INICIO</a></li>
         <li><a href="#historia">HISTORIA</a></li>
         <li><a href="#modalidades">MODALIDADES</a></li>
         <li><a href="#nossoshorarios">HORÁRIOS E VALORES</a></li>
         <li><a href="#contatos">CONTATOS</a></li>
        </menu>
    </nav>
    </div> 
    <header>
        <div class="academia" id="inicio">
        <h1>VENHA  CONHECER A<br> MAIS NOVA ACADEMIA, <br> CROSSFIT POWER <br> MUDE SUA VIDA!</h1>
            <div class="aulaexp"><h3>FAÇA UMA AULA EXPERIMENTAL</h3></div>
        </div>    
    </header>
    <div class="historia" id="historia">
        <h1>Quem somos?</h1>
        <h2 class="hist">Olá eu sou a Juliana, proprietária do Crossfit Power, um box de crossfit que fundamos em 2017 com o objetivo de proporcionar um ambiente  para treinos de alta peformace e dedicação. Desde que começamos, crimaos uma comunidade de pessoas comprometidas em melhorar sua saúde e desempenho físico, com treinos  que envolve força, resistência e técnicas funcionais.</h2>
        <img  class="mulherdona" src="imagens/mulheracemdey.png" alt="dona">
       
    </div>
    <div class="table">
        <h1 id="nossoshorarios">NOSSOS HORARIOS</h1>
        <table class="tabela">
            <thead>
                <tr>
                    <td>Segunda</td>
                    <td>Terça</td>
                    <td>Quarta</td>
                    <td>Quinta</td>
                    <td>Sexta</td>
                    <td>Sabado</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6h</td>
                    <td>6h</td>
                    <td>6h</td>
                    <td>6h</td>
                    <td>6h</td>
                    <td>6h</td>
                </tr>
                <tr>
                    <td>7h</td>
                    <td>7h</td>
                    <td>7h</td>
                    <td>7h</td>
                    <td>7h</td>
                    <td>7h</td>
                </tr>
                <tr>
                    <td>8h</td>
                    <td>8h</td>
                    <td>8h</td>
                    <td>8h</td>
                    <td>8h</td>
                    <td>8h</td>
                </tr>
                <tr>
                    <td>9h</td>
                    <td>9h</td>
                    <td>9h</td>
                    <td>9h</td>
                    <td>9h</td>
                    <td>9h</td>
                </tr>
                <tr>
                    <td>10h Kids</td>
                    <td>10h Kids</td>
                    <td>10h Kids</td>
                    <td>10h Kids</td>
                    <td>10h Kids</td>
                    <td>10h Kids</td>
                </tr>
                <tr>
                    <td>11h Kids</td>
                    <td>11h Kids</td>
                    <td>11h Kids</td>
                    <td>11h Kids</td>
                    <td>11h Kids</td>
                    <td>11h Kids</td>
                </tr>
                <tr>
                    <td>12h</td>
                    <td>12h</td>
                    <td>12h</td>
                    <td>12h</td>
                    <td>12h</td>
                    <td>12h</td>
                </tr>
                <tr>
                    <td>13h</td>
                    <td>13h</td>
                    <td>13h</td>
                    <td>13h</td>
                    <td>13h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>14h30 FitKids</td>
                    <td>14h30 FitKids</td>
                    <td>14h30 FitKids</td>
                    <td>14h30 FitKids</td>
                    <td>14h30 FitKids</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>16h</td>
                    <td>16h</td>
                    <td>16h</td>
                    <td>16h</td>
                    <td>16h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>17h</td>
                    <td>17h</td>
                    <td>17h</td>
                    <td>17h</td>
                    <td>17h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>18h</td>
                    <td>18h</td>
                    <td>18h</td>
                    <td>18h</td>
                    <td>18h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>19h</td>
                    <td>19h</td>
                    <td>19h</td>
                    <td>19h</td>
                    <td>19h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>20h</td>
                    <td>20h</td>
                    <td>20h</td>
                    <td>20h</td>
                    <td>20h</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3 class="valores">Para valores atualizados dos nossos planos entre em contato.</h3>
        <div class="zapzap"><h3>Whatsapp</h3></div>
    </div>


    <div class="conheceracademy">
       <h2>A melhor maneira de conhecer <br> o CrossFit é fazendo.Por isso, <br> oferecemos uma aula experimental  <br> para você conhecer essa modalidade <br>e descobrir que entrar em <br> forma pode ser divertido e descontraído.
       </h2> 
       <div class="conhecer"><h3>QUERO CONHERCER O CROSSFIT POWER!</h3></div>
    </div>


    <div class="modalidades" id="modalidades">
        <h2>Modalidades</h2>
        
        <div class="jogos">
            <div class="box">
                <img src="imagens/boxmodalidade.jpg" alt="box">
                <h3>Box Classes</h3>
            </div>
            <div class="cross">
                <img src="imagens/crossfitmodality.webp" alt="cross">
                <h3>Group - Training</h3>
            </div>
            <div class="caixa">
                <img src="imagens/pularcaixa.webp" alt="caixa">
                <h3>Boot - Camps</h3>
            </div>
            <div class="fit">
                <img src="imagens/fitnessgroup.webp" alt="fit">
                <h3>Fitness Group</h3>
            </div>
        </div>
    </div>
    
    <div class="avaliacoes">
        <h2 class="dizem">O que dizem sobre nós</h2>
        
        <div class="coment">
            
            <h3>Carla Silva</h3>
            <h4>14 days ago</h4>
            <div class="estrela">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            </div>
            <h2>Execelente academia CrossFit, otima estrutura para treinos físicos.</h2>
            
        </div>
        
        <div class="coment">
            
            <h3>Lucas Meira</h3>
            <h4>24 days ago</h4>
            <div class="estrela">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            </div>
            <h2>Otimo lugar, muito bem organizado!</h2>
            
        </div>

        <div class="coment2">
            
            <h3>Kauã Meira</h3>
            <h4>30 days ago</h4>
            <div class="estrela">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            </div>
            <h2>Muito bom! professores(as) muito educados e atenciosos</h2>
            
        </div>

        <div class="coment3">
            
            <h3>Marcelo Lopes</h3>
            <h4>10 days ago</h4>
            <div class="estrela">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            <img src="imagens/pngwing.com.png">
            </div>
            <h2>Fiz uma aula experimental com a professora Luana e simplesmente amei!</h2>
            
        </div>
    </div>

    <div class="contatos" id="contatos">
        <h2 class="cnt" id="contatos">CONTATOS</h2>
    <div class="contato-item">
        <img src="imagens/zapzap.png" alt="zap">
        <h4>(19) 99834-6152</h4>
    </div>
    <div class="contato-item">
        <img src="imagens/gmail.png" alt="gmail">
        <h4>contatoelitepower@gmail.com</h4>
    </div>
    <div class="contato-item">
        <img src="imagens/maps.png" alt="maps">
        <h4>Rua Almiro Santos, 426 - Bairro Jardim das Flores - São Paulo - SP - CEP: 01234-567</h4>
    </div>
    <div class="contato-item">
        <img src="imagens/relogio.png" alt="relogio">
        <h4>Seg. a Sex.: 6h-10h / 12h30-13h30 / 16h-21h</h4>
    </div>
</div>

<footer>
    <p>&copy; 2024 CrossFit POWER - Todos os direitos reservados</p>
</footer>


    </div>
</body>
</html>